[XFAPI_TO_PHY WORKER]
core_id = 5

[XFAPI_TO_MAC WORKER]
core_id = 6

[xSM CFG]
Dev_name = wls0
xSMem_size = 2126512128

[DPDK]
; IOVA Mode 
; 0 - PA
; 1 - VA

io_pa_va_mode = 0
Dpdk_Mem_Zone = gnb0

[logs_configurations]
Vertical_Level=LOG_INFO
Print_Logs=true

[horizontal_level]
XFAPI_LOG=true
xSM_LOG=true
P5_LOG=true
P7_LOG=false
print_datetime=true

[log_file]
Generate_Logs_File=true
Vertical_Level_File=LOG_DEBUG
Xfapi_Log_File=true
xSM_Log_File=true
P5_Log_File=true
P7_Log_File=true
Print_Datetime_File= true




